# slate-bug

./: pom.xml
src/main/java/: Server.java
src/main/resources/: index.html
